<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.armino.auto_and_rider.Rider_activity"
    tools:showIn="@layout/app_bar_rider_activity">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom">
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
           android:weightSum="2"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <fragment
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.armino.auto_and_rider.MapsActivity"
        android:layout_above="@+id/auto_listView_ID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
        </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/listView_layout_ID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
    <ListView
        android:id="@+id/auto_listView_ID"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:background="#ffffff"
        android:layout_height="match_parent"
        android:divider="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
        </LinearLayout>
    </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout">
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/ic_menu_black_24dp"
            android:id="@+id/menu_button"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp" />
        <EditText
            android:id="@+id/search_editText_ID"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:typeface="sans"
            android:hint="Type Destination"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:textColor="#000000"
           android:layout_alignParentBottom="true"

            android:layout_alignBaseline="@+id/menu_button"
            android:layout_alignBottom="@+id/menu_button"
            android:layout_toLeftOf="@+id/voice_nav_button"
            android:layout_toRightOf="@+id/menu_button"
            android:layout_toEndOf="@+id/menu_button" />

        <Button
            android:id="@+id/voice_nav_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/ic_mic_black_24dp" />

    </RelativeLayout>



</RelativeLayout>
