<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:id="@+id/content_map_layout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.armino.auto_and_rider.Rider_activity"
    tools:showIn="@layout/app_bar_rider_activity">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">


            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.armino.auto_and_rider.Rider_Map" />

        </LinearLayout>


            <ListView
                android:id="@+id/auto_listView_ID"
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"


                android:background="#ffffff"
                android:divider="#ffffff"
                android:visibility="gone" />


    </RelativeLayout>






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout">
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/ic_menu_black_24dp"
            android:id="@+id/menu_button"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp" />
        <AutoCompleteTextView
            android:id="@+id/search_editText_ID"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:typeface="sans"
            android:hint="Type Destination"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:textColor="#000000"
           android:layout_alignParentBottom="true"

            android:layout_alignBaseline="@+id/menu_button"
            android:layout_alignBottom="@+id/menu_button"
            android:layout_toLeftOf="@+id/voice_nav_button"
            android:layout_toRightOf="@+id/menu_button"
            android:layout_toEndOf="@+id/menu_button" />

        <Button
            android:id="@+id/voice_nav_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/ic_mic_black_24dp" />

    </RelativeLayout>



</RelativeLayout>
